{
    "mcpServers": {
        "higgsfield": {
            "command": "npx",
            "args": [
                "-y",
                "@higgsfield/mcp@latest",
                "posts",
                "ads",
                "caption"
            ]
        }
    }
}